\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jmusche1@jhu.edu}{John~Muschelli\corref {cor1}}
\emailauthor{nullman1@jhmi.edu}{Natalie~L.~Ullman}
\emailauthor{wmould1@jhmi.edu}{W.~Andrew~Mould}
\emailauthor{PVespa@mednet.ucla.edu}{Paul~Vespa}
\emailauthor{dhanley@jhmi.edu}{Daniel~F.~Hanley}
\emailauthor{ccrainic@jhsph.edu}{Ciprian~M.~Crainiceanu}
\Newlabel{cor1}{1}
\Newlabel{jhsph}{a}
\Newlabel{jhmi}{b}
\Newlabel{ucla}{c}
\citation{sahni_management_2007,chalela2007magnetic,schellinger1999standardized}
\citation{wang2014knowledge}
\citation{smith_fast_2002}
\citation{jenkinson_fsl_2012}
\citation{solomon_user-friendly_2007}
\citation{solomon_user-friendly_2007}
\citation{rorden_age-specific_2012}
\citation{rorden_age-specific_2012}
\citation{solomon_user-friendly_2007}
\citation{mandell2014volumetric1}
\citation{mandell2014volumetric2,mandell2014volumetric3}
\citation{mandell2014volumetric1}
\citation{morgan_preliminary_2008}
\citation{mould_minimally_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{rorden_stereotaxic_2000}
\citation{rorden_age-specific_2012}
\citation{smith_fast_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Participants and CT data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imaging Data}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Validation of Automated Head Segmentation}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manual and Automated Brain Extraction}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Processing}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Processing Pipeline}. Images in DICOM (Digital Imaging and Communications in Medicine) format were gantry tilt corrected if necessary and converted to NIfTI (Neuroimaging Informatics Technology Initiative) format using \texttt  {dcm2nii}. After NIfTI conversion, the data is thresholded to tissue ranges of $0-100$ Hounsfield units (HU). In one variant of the pipeline, the data was smoothed using a 3-dimensional Gaussian kernel ($\sigma =1$mm$^3$) and re-thresholded to $0-100$ HU; in the other, the data was not smoothed. BET was applied to the image using 3 different fractional intensity (FI) values: $0.01$, $0.1$, and $0.35$. The resultant image was masked to values greater than $0$ HU and FSL was used to fill in any holes. These filled masks were used in comparison to the manually segmented image. \relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}{{\bf Processing Pipeline}. Images in DICOM (Digital Imaging and Communications in Medicine) format were gantry tilt corrected if necessary and converted to NIfTI (Neuroimaging Informatics Technology Initiative) format using \texttt {dcm2nii}. After NIfTI conversion, the data is thresholded to tissue ranges of $0-100$ Hounsfield units (HU). In one variant of the pipeline, the data was smoothed using a 3-dimensional Gaussian kernel ($\sigma =1$mm$^3$) and re-thresholded to $0-100$ HU; in the other, the data was not smoothed. BET was applied to the image using 3 different fractional intensity (FI) values: $0.01$, $0.1$, and $0.35$. The resultant image was masked to values greater than $0$ HU and FSL was used to fill in any holes. These filled masks were used in comparison to the manually segmented image. \relax }{figure.caption.6}{}}
\citation{dice_measures_1945}
\citation{whitwell2001normalization}
\citation{searle_linear_2012,thomas_interval_1978,donner_use_1979,lessells_unrepeatable_1987}
\citation{wolak_guidelines_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measuring and Testing Brain Extraction Performance}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consistency of Manual Brain Extraction}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Failure Rate and Intraclass Correlation Estimate}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual and Automated Brain Extraction}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency of Manual Brain Extraction}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Rate and Intraclass Correlation Estimate}{6}{subsection.3.3}}
\citation{cleveland_local_1992}
\citation{mandell2014volumetric1}
\newlabel{unsmoothed}{{2A}{7}{Subfigure 2A}{subfigure.2.1}{}}
\newlabel{sub@unsmoothed}{{(A)}{A}{Subfigure 2A\relax }{subfigure.2.1}{}}
\newlabel{smoothed}{{2B}{7}{Subfigure 2B}{subfigure.2.2}{}}
\newlabel{sub@smoothed}{{(B)}{B}{Subfigure 2B\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Performance Metric Distribution for Different Pipelines.} Panel\nobreakspace  {}\subref *{unsmoothed} displays the boxplots for performance measures when running the pipeline with a different fractional intensity (FI), using smoothed data (top) or unsmoothed data (bottom). Panel\nobreakspace  {}\subref *{smoothed} presents the smoothed data only, rescaled to show discrimination between the different FI. Overall, FI of $0.01$ and $0.1$ perform better than $0.35$ in all categories other than specificity. Using smoothed data improves performance in all performance metrics, markedly when an FI of $0.35$ is used. Panel\nobreakspace  {}\subref *{smoothed} demonstrates that using an FI of $0.01$ on smoothed data has high performance on all measures. \relax }}{7}{figure.caption.7}}
\newlabel{fig:metrics}{{2}{7}{{\bf Performance Metric Distribution for Different Pipelines.} Panel~\protect \subref *{unsmoothed} displays the boxplots for performance measures when running the pipeline with a different fractional intensity (FI), using smoothed data (top) or unsmoothed data (bottom). Panel~\protect \subref *{smoothed} presents the smoothed data only, rescaled to show discrimination between the different FI. Overall, FI of $0.01$ and $0.1$ perform better than $0.35$ in all categories other than specificity. Using smoothed data improves performance in all performance metrics, markedly when an FI of $0.35$ is used. Panel~\protect \subref *{smoothed} demonstrates that using an FI of $0.01$ on smoothed data has high performance on all measures. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Failure Rates for each Processing Pipeline of Brain Extraction of the 1095 Scans Analyzed.}\relax }}{7}{table.caption.9}}
\newlabel{tab:fail}{{1}{7}{{\bf Failure Rates for each Processing Pipeline of Brain Extraction of the 1095 Scans Analyzed.}\relax }{table.caption.9}{}}
\citation{mandell2014volumetric1}
\citation{mandell2014volumetric1}
\newlabel{ss:01_smooth}{{3A}{8}{Subfigure 3A}{subfigure.3.1}{}}
\newlabel{sub@ss:01_smooth}{{(A)}{A}{Subfigure 3A\relax }{subfigure.3.1}{}}
\newlabel{ss:1_smooth}{{3B}{8}{Subfigure 3B}{subfigure.3.2}{}}
\newlabel{sub@ss:1_smooth}{{(B)}{B}{Subfigure 3B\relax }{subfigure.3.2}{}}
\newlabel{ss:35_smooth}{{3C}{8}{Subfigure 3C}{subfigure.3.3}{}}
\newlabel{sub@ss:35_smooth}{{(C)}{C}{Subfigure 3C\relax }{subfigure.3.3}{}}
\newlabel{ss:01_nosmooth}{{3D}{8}{Subfigure 3D}{subfigure.3.4}{}}
\newlabel{sub@ss:01_nosmooth}{{(D)}{D}{Subfigure 3D\relax }{subfigure.3.4}{}}
\newlabel{ss:1_nosmooth}{{3E}{8}{Subfigure 3E}{subfigure.3.5}{}}
\newlabel{sub@ss:1_nosmooth}{{(E)}{E}{Subfigure 3E\relax }{subfigure.3.5}{}}
\newlabel{ss:35_nosmooth}{{3F}{8}{Subfigure 3F}{subfigure.3.6}{}}
\newlabel{sub@ss:35_nosmooth}{{(F)}{F}{Subfigure 3F\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Example Case where Smoothing before BET is Required.} For one subject, the CT image is displayed with the brain extracted mask in red after running all pipelines. Panels\nobreakspace  {}\subref *{ss:01_smooth}, \subref *{ss:1_smooth}, and \subref *{ss:35_smooth} represent applying BET using FI of $0.01$, $0.1$, and $0.35$, respectively, to smoothed data. Panels\nobreakspace  {}\subref *{ss:01_nosmooth}, \subref *{ss:1_nosmooth}, and \subref *{ss:35_nosmooth} correspond to applying BET using FI $0.01$, $0.1$, and $0.35$ on unsmoothed data. Smoothing images improves brain extraction with BET. \relax }}{8}{figure.caption.8}}
\newlabel{fig:ss_example}{{3}{8}{{\bf Example Case where Smoothing before BET is Required.} For one subject, the CT image is displayed with the brain extracted mask in red after running all pipelines. Panels~\protect \subref *{ss:01_smooth}, \protect \subref *{ss:1_smooth}, and \protect \subref *{ss:35_smooth} represent applying BET using FI of $0.01$, $0.1$, and $0.35$, respectively, to smoothed data. Panels~\protect \subref *{ss:01_nosmooth}, \protect \subref *{ss:1_nosmooth}, and \protect \subref *{ss:35_nosmooth} correspond to applying BET using FI $0.01$, $0.1$, and $0.35$ on unsmoothed data. Smoothing images improves brain extraction with BET. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\citation{rorden_age-specific_2012}
\citation{mandell2014volumetric2}
\citation{gousias2008automatic}
\citation{shi2012label}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Failure Rates for Different Scanner Types using Smoothed Data and an FI of $0.01$ Processing Pipeline of Brain Extraction of the 1095 Scans Analyzed.}\relax }}{9}{table.caption.10}}
\newlabel{tab:sfail}{{2}{9}{{\bf Failure Rates for Different Scanner Types using Smoothed Data and an FI of $0.01$ Processing Pipeline of Brain Extraction of the 1095 Scans Analyzed.}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Intracranial Volume (ICV) Estimates for Scans Less than 10 Days Post-Baseline.} These estimates are from the brain extraction pipeline using and FI of $0.01$ and smoothed data. Each separate line represents an individual patient. The black lines represent ICV estimates over time for $10$ randomly selected patients. The blue line is a local regression (LOESS) scatterplot smoother. \relax }}{9}{figure.caption.11}}
\newlabel{fig:icc}{{4}{9}{{\bf Intracranial Volume (ICV) Estimates for Scans Less than 10 Days Post-Baseline.} These estimates are from the brain extraction pipeline using and FI of $0.01$ and smoothed data. Each separate line represents an individual patient. The black lines represent ICV estimates over time for $10$ randomly selected patients. The blue line is a local regression (LOESS) scatterplot smoother. \relax }{figure.caption.11}{}}
\citation{whitwell2001normalization}
\citation{volkau2010ventricle}
\newlabel{reader2}{{5A}{11}{Subfigure 5A}{subfigure.5.1}{}}
\newlabel{sub@reader2}{{(A)}{A}{Subfigure 5A\relax }{subfigure.5.1}{}}
\newlabel{intersect}{{5B}{11}{Subfigure 5B}{subfigure.5.2}{}}
\newlabel{sub@intersect}{{(B)}{B}{Subfigure 5B\relax }{subfigure.5.2}{}}
\newlabel{union}{{5C}{11}{Subfigure 5C}{subfigure.5.3}{}}
\newlabel{sub@union}{{(C)}{C}{Subfigure 5C\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We display the boxplots for performance measures of the automated segmentation when using smoothed data with different fractional intensity (FI) with the gold standard being the manual segmentation from reader 2 \subref {reader2}, scan-wise intersection of the manual segmentation from reader 1 and reader 2\nobreakspace  {}\subref {intersect}, or scan-wise union of the manual segmentation from reader 1 and reader 2\nobreakspace  {}\subref {union}. Overall, using an FI of $0.01$ and $0.1$ perform high on all measures, regardless of manual segmentation used as the gold standard. \relax }}{11}{figure.caption.16}}
\newlabel{fig:union_intersect}{{5}{11}{We display the boxplots for performance measures of the automated segmentation when using smoothed data with different fractional intensity (FI) with the gold standard being the manual segmentation from reader 2 \protect \subref {reader2}, scan-wise intersection of the manual segmentation from reader 1 and reader 2~\protect \subref {intersect}, or scan-wise union of the manual segmentation from reader 1 and reader 2~\protect \subref {union}. Overall, using an FI of $0.01$ and $0.1$ perform high on all measures, regardless of manual segmentation used as the gold standard. \relax }{figure.caption.16}{}}
\newlabel{corrplot}{{6A}{12}{Subfigure 6A}{subfigure.6.1}{}}
\newlabel{sub@corrplot}{{(A)}{A}{Subfigure 6A\relax }{subfigure.6.1}{}}
\newlabel{baplot}{{6B}{12}{Subfigure 6B}{subfigure.6.2}{}}
\newlabel{sub@baplot}{{(B)}{B}{Subfigure 6B\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Panel\nobreakspace  {}\subref *{corrplot} displays the intracranial volume (ICV) estimate from the manual segmentation of reader 1 versus reader 2. The blue line represents a LOESS scatterplot smoother of the data. The red line represents a linear fit. The slope is approximately 1 and the intercept is approximately 6 mL, indicating strong agreement of the estimates. The Bland-Altman plot in panel\nobreakspace  {}\subref *{baplot} denotes that there is no strong effect of the size of segmentation on the difference, but the ICV of reader 1 is higher on average than that of reader 2. These differences are small compared to the value of the ICV estimate, however.\relax }}{12}{figure.caption.18}}
\newlabel{fig:reader_compare}{{6}{12}{Panel~\protect \subref *{corrplot} displays the intracranial volume (ICV) estimate from the manual segmentation of reader 1 versus reader 2. The blue line represents a LOESS scatterplot smoother of the data. The red line represents a linear fit. The slope is approximately 1 and the intercept is approximately 6 mL, indicating strong agreement of the estimates. The Bland-Altman plot in panel~\protect \subref *{baplot} denotes that there is no strong effect of the size of segmentation on the difference, but the ICV of reader 1 is higher on average than that of reader 2. These differences are small compared to the value of the ICV estimate, however.\relax }{figure.caption.18}{}}
\bibstyle{elsarticle-num-names}
\bibdata{CT_Skull_Stripping2}
\bibcite{sahni_management_2007}{{1}{2007}{{Sahni and Weinberger}}{{}}}
\bibcite{chalela2007magnetic}{{2}{2007}{{Chalela et~al.}}{{Chalela, Kidwell, Nentwich, Luby, Butman, Demchuk, Hill, Patronas, Latour, and Warach}}}
\bibcite{schellinger1999standardized}{{3}{1999}{{Schellinger et~al.}}{{Schellinger, Jansen, Fiebach, Hacke, and Sartor}}}
\bibcite{wang2014knowledge}{{4}{2014}{{Wang et~al.}}{{Wang, Nie, Yap, Li, Shi, Geng, Guo, Shen, Initiative, and {others}}}}
\bibcite{smith_fast_2002}{{5}{2002}{{Smith}}{{}}}
\bibcite{jenkinson_fsl_2012}{{6}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{solomon_user-friendly_2007}{{7}{2007}{{Solomon et~al.}}{{Solomon, Raymont, Braun, Butman, and Grafman}}}
\bibcite{rorden_age-specific_2012}{{8}{2012}{{Rorden et~al.}}{{Rorden, Bonilha, Fridriksson, Bender, and Karnath}}}
\bibcite{mandell2014volumetric1}{{9}{2014{}}{{Mandell et~al.}}{{Mandell, Langelaan, Webb, and Schiff}}}
\bibcite{mandell2014volumetric2}{{10}{2014{}}{{Mandell et~al.}}{{Mandell, Kulkarni, Warf, and Schiff}}}
\bibcite{mandell2014volumetric3}{{11}{2014{}}{{Mandell et~al.}}{{Mandell, Hill, Nguyen, Moser, Harbaugh, McInerney, Nsubuga, Mugamba, Johnson, Warf et~al.}}}
\bibcite{morgan_preliminary_2008}{{12}{2008}{{Morgan et~al.}}{{Morgan, Zuccarello, Narayan, Keyl, Lane, and Hanley}}}
\bibcite{mould_minimally_2013}{{13}{2013}{{Mould et~al.}}{{Mould, Carhuapoma, Muschelli, Lane, Morgan, McBee, Bistran-Hall, Ullman, Vespa, Martin, Awad, Zuccarello, and Hanley}}}
\bibcite{rorden_stereotaxic_2000}{{14}{2000}{{Rorden and Brett}}{{}}}
\bibcite{dice_measures_1945}{{15}{1945}{{Dice}}{{}}}
\bibcite{whitwell2001normalization}{{16}{2001}{{Whitwell et~al.}}{{Whitwell, Crum, Watt, and Fox}}}
\bibcite{searle_linear_2012}{{17}{2012}{{Searle}}{{}}}
\bibcite{thomas_interval_1978}{{18}{1978}{{Thomas and Hultquist}}{{}}}
\bibcite{donner_use_1979}{{19}{1979}{{Donner}}{{}}}
\bibcite{lessells_unrepeatable_1987}{{20}{1987}{{Lessells and Boag}}{{}}}
\bibcite{wolak_guidelines_2012}{{21}{2012}{{Wolak et~al.}}{{Wolak, Fairbairn, and Paulsen}}}
\bibcite{cleveland_local_1992}{{22}{1992}{{Cleveland et~al.}}{{Cleveland, Grosse, and Shyu}}}
\bibcite{gousias2008automatic}{{23}{2008}{{Gousias et~al.}}{{Gousias, Rueckert, Heckemann, Dyet, Boardman, Edwards, and Hammers}}}
\bibcite{shi2012label}{{24}{2012}{{Shi et~al.}}{{Shi, Wang, Dai, Gilmore, Lin, and Shen}}}
\bibcite{volkau2010ventricle}{{25}{2010}{{Volkau et~al.}}{{Volkau, Puspitasari, and Nowinski}}}
