\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jmusche1@jhu.edu}{John~Muschelli\corref {cor1}}
\emailauthor{nullman1@jhmi.edu}{Natalie~L.~Ullman}
\emailauthor{PVespa@mednet.ucla.edu}{Paul~Vespa}
\emailauthor{dhanley@jhmi.edu}{Daniel~F.~Hanley}
\emailauthor{ccrainic@jhsph.edu}{Ciprian~M.~Crainiceanu}
\Newlabel{cor1}{1}
\Newlabel{jhsph}{a}
\Newlabel{jhmi}{b}
\Newlabel{ucla}{c}
\citation{sahni_management_2007,chalela2007magnetic,schellinger1999standardized}
\citation{wang2014knowledge}
\citation{smith_fast_2002}
\citation{jenkinson_fsl_2012}
\citation{solomon_user-friendly_2007}
\citation{rorden_age-specific_2012}
\citation{morgan_preliminary_2008}
\citation{mould_minimally_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Participants and CT data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imaging Data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Validation of Automated Head Segmentation}{2}{subsubsection.2.2.1}}
\citation{rorden_stereotaxic_2000}
\citation{rorden_age-specific_2012}
\citation{dice_measures_1945}
\citation{searle_linear_2012,thomas_interval_1978,donner_use_1979,lessells_unrepeatable_1987}
\citation{wolak_guidelines_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manual and Automated Brain Extraction}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Processing}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measuring and Testing Brain Extraction Performance}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Intraclass Correlation Estimate}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Processing Pipeline}. Images in DICOM (Digital Imaging and Communications in Medicine) format were gantry tilt corrected if necessary and converted to NIfTI (Neuroimaging Informatics Technology Initiative) format using \texttt  {dcm2nii}. After NIfTI conversion, the data is thresholded to tissue ranges of $0-100$ Hounsfield units (HU). In one variant of the pipeline, the data was smoothed using a 3-dimensional Gaussian kernel ($\sigma =1$mm$^3$); in the other, the data was not smoothed. BET was applied to the image using 3 different fractional intensity (FI) values: $0.01$, $0.1$, $0.35$. The resultant image was masked to values greater than $0$ HU and FSL was used to fill in any holes. These filled masks were used in comparison to the manually segmented image. \relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}{{\bf Processing Pipeline}. Images in DICOM (Digital Imaging and Communications in Medicine) format were gantry tilt corrected if necessary and converted to NIfTI (Neuroimaging Informatics Technology Initiative) format using \texttt {dcm2nii}. After NIfTI conversion, the data is thresholded to tissue ranges of $0-100$ Hounsfield units (HU). In one variant of the pipeline, the data was smoothed using a 3-dimensional Gaussian kernel ($\sigma =1$mm$^3$); in the other, the data was not smoothed. BET was applied to the image using 3 different fractional intensity (FI) values: $0.01$, $0.1$, $0.35$. The resultant image was masked to values greater than $0$ HU and FSL was used to fill in any holes. These filled masks were used in comparison to the manually segmented image. \relax }{figure.caption.6}{}}
\citation{cleveland_local_1992}
\newlabel{unsmoothed}{{2A}{5}{Subfigure 2A}{subfigure.2.1}{}}
\newlabel{sub@unsmoothed}{{(A)}{A}{Subfigure 2A\relax }{subfigure.2.1}{}}
\newlabel{smoothed}{{2B}{5}{Subfigure 2B}{subfigure.2.2}{}}
\newlabel{sub@smoothed}{{(B)}{B}{Subfigure 2B\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Performance Metric Distribution for Different Pipelines.} Panel\nobreakspace  {}\subref *{unsmoothed} displays the boxplots for performance measures when running the pipeline with a different fractional intensity (FI), using smoothed data (top) or unsmoothed data (bottom). Panel\nobreakspace  {}\subref *{smoothed} presents the smoothed data only, rescaled to show discrimination between the different FI. Overall, FI of $0.01$ and $0.1$ perform better than $0.35$ in all categories other than specificity. Using smoothed data improves performance in all performance metrics, markedly when an FI of $0.35$ is used. Panel\nobreakspace  {}\subref *{smoothed} demonstrates that using an FI of $0.01$ on smoothed data has high performance on all measures. \relax }}{5}{figure.caption.7}}
\newlabel{fig:metrics}{{2}{5}{{\bf Performance Metric Distribution for Different Pipelines.} Panel~\protect \subref *{unsmoothed} displays the boxplots for performance measures when running the pipeline with a different fractional intensity (FI), using smoothed data (top) or unsmoothed data (bottom). Panel~\protect \subref *{smoothed} presents the smoothed data only, rescaled to show discrimination between the different FI. Overall, FI of $0.01$ and $0.1$ perform better than $0.35$ in all categories other than specificity. Using smoothed data improves performance in all performance metrics, markedly when an FI of $0.35$ is used. Panel~\protect \subref *{smoothed} demonstrates that using an FI of $0.01$ on smoothed data has high performance on all measures. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual and Automated Brain Extraction}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure Rate and Intraclass Correlation Estimate}{5}{subsection.3.2}}
\newlabel{ss:01_smooth}{{3A}{6}{Subfigure 3A}{subfigure.3.1}{}}
\newlabel{sub@ss:01_smooth}{{(A)}{A}{Subfigure 3A\relax }{subfigure.3.1}{}}
\newlabel{ss:1_smooth}{{3B}{6}{Subfigure 3B}{subfigure.3.2}{}}
\newlabel{sub@ss:1_smooth}{{(B)}{B}{Subfigure 3B\relax }{subfigure.3.2}{}}
\newlabel{ss:35_smooth}{{3C}{6}{Subfigure 3C}{subfigure.3.3}{}}
\newlabel{sub@ss:35_smooth}{{(C)}{C}{Subfigure 3C\relax }{subfigure.3.3}{}}
\newlabel{ss:01_nosmooth}{{3D}{6}{Subfigure 3D}{subfigure.3.4}{}}
\newlabel{sub@ss:01_nosmooth}{{(D)}{D}{Subfigure 3D\relax }{subfigure.3.4}{}}
\newlabel{ss:1_nosmooth}{{3E}{6}{Subfigure 3E}{subfigure.3.5}{}}
\newlabel{sub@ss:1_nosmooth}{{(E)}{E}{Subfigure 3E\relax }{subfigure.3.5}{}}
\newlabel{ss:35_nosmooth}{{3F}{6}{Subfigure 3F}{subfigure.3.6}{}}
\newlabel{sub@ss:35_nosmooth}{{(F)}{F}{Subfigure 3F\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Example Case where Smoothing before BET is Required.} For one subject, the CT image is displayed with the brain extracted mask in red after running all pipelines. Panels\nobreakspace  {}\subref *{ss:01_smooth}, \subref *{ss:1_smooth}, and \subref *{ss:35_smooth} represent applying BET using FI of $0.01$, $0.1$, and $0.35$, respectively, to smoothed data. Panels\nobreakspace  {}\subref *{ss:01_nosmooth}, \subref *{ss:1_nosmooth}, and \subref *{ss:35_nosmooth} correspond to applying BET using FI $0.01$, $0.1$, and $0.35$ on unsmoothed data. Smoothing images improves brain extraction with BET. \relax }}{6}{figure.caption.8}}
\newlabel{fig:ss_example}{{3}{6}{{\bf Example Case where Smoothing before BET is Required.} For one subject, the CT image is displayed with the brain extracted mask in red after running all pipelines. Panels~\protect \subref *{ss:01_smooth}, \protect \subref *{ss:1_smooth}, and \protect \subref *{ss:35_smooth} represent applying BET using FI of $0.01$, $0.1$, and $0.35$, respectively, to smoothed data. Panels~\protect \subref *{ss:01_nosmooth}, \protect \subref *{ss:1_nosmooth}, and \protect \subref *{ss:35_nosmooth} correspond to applying BET using FI $0.01$, $0.1$, and $0.35$ on unsmoothed data. Smoothing images improves brain extraction with BET. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Failure Rates for each Processing Pipeline of Brain Extraction of the 1095 Scans Analyzed.}\relax }}{7}{table.caption.9}}
\newlabel{tab:fail}{{1}{7}{{\bf Failure Rates for each Processing Pipeline of Brain Extraction of the 1095 Scans Analyzed.}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Intracranial Volume (ICV) Estimates for Scans Less than 10 Days Post-Baseline.} Each separate color represents an individual patient. The black line represents a local regression (LOESS) scatterplot smoother. \relax }}{7}{figure.caption.10}}
\newlabel{fig:icc}{{4}{7}{{\bf Intracranial Volume (ICV) Estimates for Scans Less than 10 Days Post-Baseline.} Each separate color represents an individual patient. The black line represents a local regression (LOESS) scatterplot smoother. \relax }{figure.caption.10}{}}
\bibstyle{elsarticle-num-names}
\bibdata{CT_Skull_Stripping}
\bibcite{sahni_management_2007}{{1}{2007}{{Sahni and Weinberger}}{{}}}
\bibcite{chalela2007magnetic}{{2}{2007}{{Chalela et~al.}}{{Chalela, Kidwell, Nentwich, Luby, Butman, Demchuk, Hill, Patronas, Latour, and Warach}}}
\bibcite{schellinger1999standardized}{{3}{1999}{{Schellinger et~al.}}{{Schellinger, Jansen, Fiebach, Hacke, and Sartor}}}
\bibcite{wang2014knowledge}{{4}{2014}{{Wang et~al.}}{{Wang, Nie, Yap, Li, Shi, Geng, Guo, Shen, Initiative et~al.}}}
\bibcite{smith_fast_2002}{{5}{2002}{{Smith}}{{}}}
\bibcite{jenkinson_fsl_2012}{{6}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{solomon_user-friendly_2007}{{7}{2007}{{Solomon et~al.}}{{Solomon, Raymont, Braun, Butman, and Grafman}}}
\bibcite{rorden_age-specific_2012}{{8}{2012}{{Rorden et~al.}}{{Rorden, Bonilha, Fridriksson, Bender, and Karnath}}}
\bibcite{morgan_preliminary_2008}{{9}{2008}{{Morgan et~al.}}{{Morgan, Zuccarello, Narayan, Keyl, Lane, and Hanley}}}
\bibcite{mould_minimally_2013}{{10}{2013}{{Mould et~al.}}{{Mould, Carhuapoma, Muschelli, Lane, Morgan, McBee, Bistran-Hall, Ullman, Vespa, Martin, Awad, Zuccarello, and Hanley}}}
\bibcite{rorden_stereotaxic_2000}{{11}{2000}{{Rorden and Brett}}{{}}}
\bibcite{dice_measures_1945}{{12}{1945}{{Dice}}{{}}}
\bibcite{searle_linear_2012}{{13}{2012}{{Searle}}{{}}}
\bibcite{thomas_interval_1978}{{14}{1978}{{Thomas and Hultquist}}{{}}}
\bibcite{donner_use_1979}{{15}{1979}{{DONNER}}{{}}}
\bibcite{lessells_unrepeatable_1987}{{16}{1987}{{Lessells and Boag}}{{}}}
\bibcite{wolak_guidelines_2012}{{17}{2012}{{Wolak et~al.}}{{Wolak, Fairbairn, and Paulsen}}}
\bibcite{cleveland_local_1992}{{18}{1992}{{Cleveland et~al.}}{{Cleveland, Grosse, and Shyu}}}
