\relax 
\citation{able,rorden_age-specific_2012}
\citation{smith_fast_2002}
\citation{jenkinson_fsl_2012}
\bibstyle{abbrv}
\bibdata{CT_Skull_Stripping_Abstract}
\bibcite{jenkinson_fsl_2012}{{1}{}{{}}{{}}}
\bibcite{rorden_age-specific_2012}{{2}{}{{}}{{}}}
\bibcite{smith_fast_2002}{{3}{}{{}}{{}}}
\bibcite{able}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{SC@1}{{\caption@xref {??}{ on input line 126}}{1}}
\newlabel{unsmoothed}{{1A}{1}}
\newlabel{sub@unsmoothed}{{(A)}{A}}
\newlabel{smoothed}{{1B}{1}}
\newlabel{sub@smoothed}{{(B)}{B}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Performance Metric Distribution for Different Pipelines.} Panel\nobreakspace  {}\subref *{unsmoothed} displays boxplots for performance measures when running the pipeline with different FI, using smoothed data (top) or unsmoothed data (bottom). Using smoothed data improves performance in performance metrics. Panel\nobreakspace  {}\subref *{smoothed} presents the smoothed data only-- using an FI of $0.01$ and $0.1$ perform better than $0.35$ in all categories other than specificity. Based on all metrics, we recommend smoothing and an FI of $0.01$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metrics}{{1}{1}}
