\relax 
\emailauthor{jmusche1@jhu.edu}{John~Muschelli\corref {cor1}}
\emailauthor{nullman1@jhmi.edu}{Natalie~Ullman}
\emailauthor{dhanley@jhmi.edu}{Daniel~F.~Hanley}
\emailauthor{ccrainic@jhsph.edu}{Ciprian~M.~Crainiceanu}
\Newlabel{cor1}{1}
\Newlabel{jhsph}{a}
\Newlabel{jhmi}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\citation{sahni_management_2007,chalela2007magnetic,schellinger1999standardized}
\citation{wang2014knowledge}
\citation{smith_fast_2002}
\citation{jenkinson_fsl_2012}
\citation{able}
\citation{rorden_age-specific_2012}
\citation{mould_minimally_2013}
\citation{rorden_stereotaxic_2000}
\Newlabel{cor1}{1}
\Newlabel{jhsph}{c}
\Newlabel{jhmi}{d}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Participants and CT data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Imaging Data}{2}}
\citation{rorden_age-specific_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall workflow of processing of data. After the raw data has been processed and areas have been extracted, surfaces can be rendered. We are concerned with those steps in orange: creating surfaces, and export to the web. The last branch shows 2 options for export: publishing the figure to the web or enclosing it in a folder with all tools to render it. The second option would allow users to include these zipped directories as supplementary figures until more widely used. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Manual and Automated Brain Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Measuring and Testing Brain Extraction Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{4}}
\newlabel{unsmoothed}{{2A}{5}}
\newlabel{sub@unsmoothed}{{(A)}{A}}
\newlabel{smoothed}{{2B}{5}}
\newlabel{sub@smoothed}{{(B)}{B}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Performance Metric Distribution for Different Pipelines.} Panel\nobreakspace  {}\subref *{unsmoothed} displays the boxplots for performance measures when running the pipeline with a different fractional intensity (FI), using smoothed data (top) or unsmoothed data (bottom). Panel\nobreakspace  {}\subref *{smoothed} presents the smooothed data only, rescaled to show discrimination between the different FI. Overall, FI of $0.01$ and $0.1$ perform better than $0.35$ in all categories other than specificity. Using smoothed data improves performance in all performance metrics, markedly when an FI of $0.35$ is used. Panel\nobreakspace  {}\subref *{smoothed} demonstrates that using an FI of $0.01$ on smoothed data is the best pipeline. \relax }}{5}}
\newlabel{fig:metrics}{{2}{5}}
\newlabel{ss:01_smooth}{{3A}{5}}
\newlabel{sub@ss:01_smooth}{{(A)}{A}}
\newlabel{ss:1_smooth}{{3B}{5}}
\newlabel{sub@ss:1_smooth}{{(B)}{B}}
\newlabel{ss:35_smooth}{{3C}{5}}
\newlabel{sub@ss:35_smooth}{{(C)}{C}}
\newlabel{ss:01_nosmooth}{{3D}{5}}
\newlabel{sub@ss:01_nosmooth}{{(D)}{D}}
\newlabel{ss:1_nosmooth}{{3E}{5}}
\newlabel{sub@ss:1_nosmooth}{{(E)}{E}}
\newlabel{ss:35_nosmooth}{{3F}{5}}
\newlabel{sub@ss:35_nosmooth}{{(F)}{F}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Example Demonstrating How Smoothing Prior to BET is Essential} For one subject, the CT image is displayed with the brain extracted mask in red after running all pipelines. Panels\nobreakspace  {}\subref *{ss:01_smooth}, \subref *{ss:1_smooth}, and \subref *{ss:35_smooth} represent applying BET using FI of $0.01$, $0.01$, and $0.35$, respectivley, to smoothed data. Panels\nobreakspace  {}\subref *{ss:01_nosmooth}, \subref *{ss:1_nosmooth}, and \subref *{ss:35_nosmooth} correspond to applying BET using FI $0.01$, $0.01$, and $0.35$ on unsmoothed data. Using smoothed data is required for adequate brain extraction. \relax }}{5}}
\newlabel{fig:ss_example}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}}
\bibstyle{elsarticle-num-names}
\bibdata{CT_Skull_Stripping}
\bibcite{sahni_management_2007}{{1}{2007}{{Sahni and Weinberger}}{{}}}
\bibcite{chalela2007magnetic}{{2}{2007}{{Chalela et~al.}}{{Chalela, Kidwell, Nentwich, Luby, Butman, Demchuk, Hill, Patronas, Latour, and Warach}}}
\bibcite{schellinger1999standardized}{{3}{1999}{{Schellinger et~al.}}{{Schellinger, Jansen, Fiebach, Hacke, and Sartor}}}
\bibcite{wang2014knowledge}{{4}{2014}{{Wang et~al.}}{{Wang, Nie, Yap, Li, Shi, Geng, Guo, Shen, Initiative et~al.}}}
\bibcite{smith_fast_2002}{{5}{2002}{{Smith}}{{}}}
\bibcite{jenkinson_fsl_2012}{{6}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{able}{{7}{2007}{{Solomon et~al.}}{{Solomon, Raymont, Braun, Butman, and Grafman}}}
\bibcite{rorden_age-specific_2012}{{8}{2012}{{Rorden et~al.}}{{Rorden, Bonilha, Fridriksson, Bender, and Karnath}}}
\bibcite{mould_minimally_2013}{{9}{2013}{{Mould et~al.}}{{Mould, Carhuapoma, Muschelli, Lane, Morgan, {McBee}, Bistran-Hall, Ullman, Vespa, Martin, Awad, Zuccarello, and Hanley}}}
\bibcite{rorden_stereotaxic_2000}{{10}{2000}{{Rorden and Brett}}{{}}}
