\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Muschelli_John_CTSkullStripping_Poster-blx,CT_Skull_Stripping}
\citation{biblatex-control}
\citation{smith_fast_2002}
\citation{jenkinson_fsl_2012}
\citation{dice_measures_1945}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid1}{4661699}{142307215}
\pgfsyspdfmark {pgfid2}{4661699}{138244188}
\pgfsyspdfmark {pgfid3}{4661699}{125800989}
\pgfsyspdfmark {pgfid4}{4661699}{121737962}
\pgfsyspdfmark {pgfid5}{4661699}{80800167}
\pgfsyspdfmark {pgfid6}{4661699}{76737140}
\pgfsyspdfmark {pgfid7}{4661699}{32616701}
\pgfsyspdfmark {pgfid8}{4661699}{28553674}
\pgfsyspdfmark {pgfid9}{4661699}{22625968}
\pgfsyspdfmark {pgfid10}{4661699}{18562940}
\pgfsyspdfmark {pgfid11}{4661699}{11414316}
\pgfsyspdfmark {pgfid12}{4661699}{7351288}
\pgfsyspdfmark {pgfid13}{133149027}{142307215}
\pgfsyspdfmark {pgfid14}{133149027}{137874901}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ss_example}{{\caption@xref {fig:ss_example}{ on input line 118}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:ss_example}{1}}
\pgfsyspdfmark {pgfid15}{133149027}{96543427}
\pgfsyspdfmark {pgfid16}{133149027}{92111113}
\newlabel{fig:icc}{{\caption@xref {fig:icc}{ on input line 130}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:icc}{1}}
\pgfsyspdfmark {pgfid17}{133149027}{50730025}
\pgfsyspdfmark {pgfid18}{133149027}{46297712}
\pgfsyspdfmark {pgfid19}{133149027}{8820743}
\pgfsyspdfmark {pgfid20}{133149027}{4388429}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
