\vspace{-4cm}












%==============================================================================
\begin{multicols}{2}
%==============================================================================
%==The poster content==========================================================
%==============================================================================
\section{Goal}
Systematically analyze the performance of the brain extraction tool (BET) \citep{smith_fast_2002}, a function of the FMRIB software library (FSL) \citep{jenkinson_fsl_2012}, on head CT images of patients with intracranial hemorrhage by varying parameters of BET and the use of smoothing after performing CT-specific preprocessing by:
\begin{itemize}
\item Quantitatively comparing the results to the manual gold standard, and
\item Estimating the performance using the intraclass correlation of serial CT scans.
\end{itemize}

\vspace{-0.4cm}
\section{Methods}













\begin{figure}
\centering
\begin{tabular}{m{0.3\linewidth}>{\centering}m{0.3\linewidth}p{0.2\linewidth}}
Data were from patients with intracranial hemorrhage from MISTIE (Minimally Invasive Surgery plus recombinant-tissue plasminogen activator for Intracerebral Evacuation) stroke trial centers.
\begin{itemize}
\item Sample compared to gold standard: Twenty Two images from 19 patients.
\item Intraclass Correlation Estimate: 1062 images from 133 patients, after excluding 115 scans for craniotomy or skull stripping failure (9.8\%).
\end{itemize} &
\includegraphics[scale=0.7]{Imaging_Pipeline_Flowchart.pdf} &
\multirow{1}{\linewidth}[5\baselineskip]{{\bf Figure: Processing Pipeline.} Each image was thresholded using a $0-100$ Hounsfield units (HU) range. In one variant of the pipeline, data were smoothed using a Gaussian kernel ($\sigma=1$mm) and re-thresholded to $0$-$100$ HU; in the other, data were not smoothed.  BET was applied using 1 of 3 fractional intensity (FI) thresholds: $0.01$, $0.1$, $0.35$ and holes in the brain mask produced by BET were filled. }
\end{tabular}
\end{figure}



\section{Measuring and Testing Brain Extraction Performance}
Five common measurements of performance were calculated for each image comparing to the manually segmented images: sensitivity, specificity, accuracy, and the Dice Similarity Index (DSI) \citep{dice_measures_1945}.  Testing paired difference of each measure using different pipelines (e.g. $0.01$ vs. $0.1$, smoothed data) was performed using Wilcoxon signed-rank test.










\begin{tabular}{>{\centering}m{0.3\linewidth}>{\centering}m{0.3\linewidth}p{0.3\linewidth}}
\includegraphics[width=\linewidth]{figure/CT_Skull_Stripping_Figure2.png} &
\includegraphics[width=\linewidth]{figure/CT_Skull_Stripping_Figure2b.png} &
\multirow{1}{\linewidth}[5\baselineskip]{{\bf Figure: Performance Metric Distribution for Different Pipelines.} Panel~A displays the performance for brain extraction for the pipelines, panel~B focuses on only those using smoothed images.
Using an FI of $0.01$ or $0.1$ performed better than $0.35$.  Using an FI of $0.01$ had a higher median sensitivity ($0.9902$) than an FI of $0.1$ ($0.9891$, $p< 0.001$), lower specificity ($0.998$ vs. $0.998$; $p< 0.001$), and no difference in accuracy ($0.9971$ vs. $0.9971$; $p= 0.039$) or DSI ($0.9892$ vs. $0.9895$). }
\end{tabular}


\section{We have code to do this!}

\begin{tabular}{m{0.5\linewidth} m{0.5\linewidth} }
$\bullet$ R code: \url{http://bit.ly/CTBET_RCODE} & $\bullet$ bash code: \url{http://bit.ly/CTBET_BASH}
\end{tabular}

%\renewcommand{\bibname}{\chapter{References}}
\section{References}
\setlength\bibitemsep{0pt}
\printbibliography[heading=none]\vspace*{-0.5cm}

\section{Sources of Funding}
The project described and data used were supported by the NIH grants RO1EB012547, T32AG000247, R01NS046309, RO1NS060910, RO1NS085211, R01NS046309, U01NS080824, U01NS080824 and U01NS062851 and RO1MH095836.


\vfill
\columnbreak

%
%\begin{SCfigure}[][h]
%  \subfloat{
%  \label{unsmoothed}
%\includegraphics[width=.33\textwidth]{figure/CT_Skull_Stripping_Figure2.png}
%}
%\hfill
%  \subfloat{
%  \label{smoothed}
%\includegraphics[width=.33\textwidth]{figure/CT_Skull_Stripping_Figure2b.png}
%}
%\caption{CT_Skull_Stripping_Figure2}
%\label{fig:metrics}
%\end{SCfigure}

\section{Smoothing Images can Dramatically Increase Performance}

\begin{figure}[htb]
\begin{tabular}{p{0.3\linewidth}p{0.3\linewidth}p{0.3\linewidth}}
\includegraphics[width=\linewidth]{figure/{101-307_20061110_1638_CT_5_RM_Head_SS_0.01_Mask}.png} &
\includegraphics[width=\linewidth]{figure/{101-307_20061110_1638_CT_5_RM_Head_SS_0.01_nopresmooth_Mask}.png} &
\multirow{2}{\linewidth}[8\baselineskip]{ {\bf Example Case where Smoothing before BET is Required.} Panel~A represents applying BET using FI of $0.01$, to smoothed data. Panel~D corresponds to applying BET using FI $0.01$ on unsmoothed data.  Smoothing images improves brain extraction with BET.
}
\end{tabular}
\label{fig:ss_example}
\end{figure}

\section{ CT Skull Stripping leads to Consistent Intracranial Volume Estimates}

\begin{figure}[htb]
\begin{tabular}{p{0.3\linewidth}p{0.3\linewidth}m{0.3\linewidth}}
\includegraphics[width=\linewidth]{../results/Intraclass_Correlation_no_crani_check_fill.png} &
\includegraphics[width=\linewidth]{../results/Intraclass_Correlation_no_crani_check_day10.png} &
\multirow{1}{\linewidth}[8\baselineskip]{ {\bf Intracranial Volume (ICV) Estimate over Time.}  Each line represents an individual patient's ICV estimate over time.  The data presented used an FI $= 0.01$ and smoothed data.   The left panel shows all data used to estimate the intraclass correlation coefficient (ICC) of $0.93, (95\% CI: 0.91, 0.95)$.
}
\end{tabular}
\label{fig:icc}
\end{figure}

%\input{../demographics_short.tex}
%l

%--References------------------------------------------------------------------
\section{Where does it fail?}

\begin{figure}
\centering
\begin{tabular}{>{\centering}m{0.25\linewidth}>{\centering}m{0.25\linewidth}>{\centering\arraybackslash}m{0.25\linewidth}}
\includegraphics[width=\linewidth]{../results/Neck_Fail.png} &
\includegraphics[width=\linewidth]{../results/Crani_Fail.png} &
\includegraphics[width=\linewidth]{../results/Total_Fail.png} \\
Much more area than the brain is imaged &
Patient had a craniotomy &
CT ventricles are low intensity or enlarged
\end{tabular}
\end{figure}


\section{Conclusions}
\vspace*{-0.5cm}
Smoothing the data using a conservative smoother ($1$mm Gaussian kernel) and using an FI of $0.01$ provides good brain extraction.





%==============================================================================
%==End of content==============================================================
%==============================================================================


%--End of references-----------------------------------------------------------

\end{multicols}

%==============================================================================
