This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Muschelli_John_CTSkullStripping_Long_Poster.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Muschelli_John_CTSkullStripping_Long_Poster-blx.bib
Database file #2: CT_Skull_Stripping.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1158 strings with 11228 characters,
and the built_in function-call counts, 15874 in all, are:
= -- 351
> -- 1754
< -- 105
+ -- 1493
- -- 1502
* -- 793
:= -- 2223
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 130
cite$ -- 4
duplicate$ -- 1118
empty$ -- 1069
format.name$ -- 144
if$ -- 2171
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 130
num.names$ -- 82
pop$ -- 676
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 585
swap$ -- 471
text.length$ -- 110
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 126
