\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Muschelli_John_CTSkullStripping_Long_Poster-blx,CT_Skull_Stripping}
\citation{biblatex-control}
\citation{smith_fast_2002}
\citation{jenkinson_fsl_2012}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid1}{4661699}{126239928}
\pgfsyspdfmark {pgfid2}{4661699}{122009783}
\pgfsyspdfmark {pgfid3}{4661699}{16912582}
\pgfsyspdfmark {pgfid4}{4661699}{12682437}
\pgfsyspdfmark {pgfid5}{55518394}{131217379}
\pgfsyspdfmark {pgfid6}{55518394}{126987234}
\pgfsyspdfmark {pgfid7}{55518394}{105941298}
\pgfsyspdfmark {pgfid8}{55518394}{101711153}
\pgfsyspdfmark {pgfid9}{55518394}{43970186}
\pgfsyspdfmark {pgfid10}{55518394}{39740041}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ss_example}{{\caption@xref {fig:ss_example}{ on input line 99}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:ss_example}{1}}
\pgfsyspdfmark {pgfid11}{154204741}{126811660}
\pgfsyspdfmark {pgfid12}{154204741}{122581515}
\pgfsyspdfmark {pgfid13}{154204741}{70293554}
\pgfsyspdfmark {pgfid14}{154204741}{66063409}
\pgfsyspdfmark {pgfid15}{154204741}{33828506}
\pgfsyspdfmark {pgfid16}{154204741}{29598361}
\pgfsyspdfmark {pgfid17}{154204741}{23503537}
\pgfsyspdfmark {pgfid18}{154204741}{19273392}
\pgfsyspdfmark {pgfid19}{154204741}{14110907}
\pgfsyspdfmark {pgfid20}{154204741}{9880762}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
